--cpu=Cortex-M4.fp
"bai2_c1\startup_stm32f411xe.o"
"bai2_c1\main.o"
"bai2_c1\gpio.o"
"bai2_c1\stm32f4xx_it.o"
"bai2_c1\stm32f4xx_hal_msp.o"
"bai2_c1\stm32f4xx_hal_tim.o"
"bai2_c1\stm32f4xx_hal_tim_ex.o"
"bai2_c1\stm32f4xx_hal_rcc.o"
"bai2_c1\stm32f4xx_hal_rcc_ex.o"
"bai2_c1\stm32f4xx_hal_flash.o"
"bai2_c1\stm32f4xx_hal_flash_ex.o"
"bai2_c1\stm32f4xx_hal_flash_ramfunc.o"
"bai2_c1\stm32f4xx_hal_gpio.o"
"bai2_c1\stm32f4xx_hal_dma_ex.o"
"bai2_c1\stm32f4xx_hal_dma.o"
"bai2_c1\stm32f4xx_hal_pwr.o"
"bai2_c1\stm32f4xx_hal_pwr_ex.o"
"bai2_c1\stm32f4xx_hal_cortex.o"
"bai2_c1\stm32f4xx_hal.o"
"bai2_c1\stm32f4xx_hal_exti.o"
"bai2_c1\system_stm32f4xx.o"
--strict --scatter "bai2_c1\bai2_c1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai2_c1.map" -o bai2_c1\bai2_c1.axf